{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.venvPath": "${workspaceFolder}/.venv",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.venv": true
    }
  },
  "launch": {
    "configurations": [
      {
        "name": "Run Recon Examples",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/samples/recon_examples.py"
      },
      {
        "name": "Run Fuzzing Examples",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/samples/fuzzing_examples.py"
      }
    ]
  }
}